<!doctype html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Productos más vendidos · Ticket-Logger</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link href="/assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar bg-secondary shadow-sm">
        <div class="container-fluid">
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="/src/img/carrito.svg" class="svg"> Ticket-Logger
          </a>
          <a href="/index.html" class="btn btn-outline-primary ms-3">Productos más vendidos</a>
          <div class="d-flex ms-auto">
            <a href="/login.html" class="btn btn-outline-primary">
              <i class="bi bi-person-circle me-1"></i> Iniciar sesión
            </a>
            <button id="themeToggle" class="btn btn-outline-primary ms-2">
              <i class="bi bi-sun" id="themeIcon"></i>
            </button>
          </div>
        </div>
      </nav>
    </header>  
    <main class="container-fluid my-5">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-xl-3 row-cols-xxl-6 g-4">

        <!-- Columna de supermercado 1 -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <div class="card-header text-center bg-primary text-white">
              <img src="./img/Logo_Mercadona_(color-300-alpha).png" alt="Supermercado 1" class="img-fluid" style="height: 80px;">
            </div>
            <div class="card-body">
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 1" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 1</p>
                </div>
              </div>
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 2" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 2</p>
                </div>
              </div>
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 1" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 1</p>
                </div>
              </div>
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 2" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 2</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Columna de supermercado 2 -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <div class="card-header text-center bg-primary text-white">
              <img src="./img/pngwing.com.png" alt="Supermercado 2" class="img-fluid" style="height: 80px;">
            </div>
            <div class="card-body">
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 3" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 3</p>
                </div>
              </div>
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 4" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 4</p>
                </div>
              </div>
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 1" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 1</p>
                </div>
              </div>
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 2" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 2</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Columna de supermercado 3 -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <div class="card-header text-center bg-primary text-white">
              <img src="./img/Carrefour-logo-194F1D8890-seeklogo.com.png" alt="Supermercado 3" class="img-fluid" style="height: 80px;">
            </div>
            <div class="card-body">
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 5" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 5</p>
                </div>
              </div>
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 6" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 6</p>
                </div>
              </div>
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 1" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 1</p>
                </div>
              </div>
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 2" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 2</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Columna de supermercado 4 -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <div class="card-header text-center bg-primary text-white">
              <img src="./img/jofer-logo-empresas-eroski.png" alt="Supermercado 4" class="img-fluid" style="height: 80px;">
            </div>
            <div class="card-body">
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 7" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 7</p>
                </div>
              </div>
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 8" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 8</p>
                </div>
              </div>
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 1" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 1</p>
                </div>
              </div>
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 2" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 2</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Columna de supermercado 5 -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <div class="card-header text-center bg-primary text-white">
              <img src="./img/logo-aldi-supermercados.png" alt="Supermercado 5" class="img-fluid" style="height: 80px;">
            </div>
            <div class="card-body">
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 9" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 9</p>
                </div>
              </div>
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 10" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 10</p>
                </div>
              </div>
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 1" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 1</p>
                </div>
              </div>
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 2" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 2</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Columna de supermercado 6 -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <div class="card-header text-center bg-primary text-white">
              <img src="./img/logoDIA_pastilla.png" alt="Supermercado 6" class="img-fluid" style="height: 80px;">
            </div>
            <div class="card-body">
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 11" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 11</p>
                </div>
              </div>
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 12" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 12</p>
                </div>
              </div>
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 1" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 1</p>
                </div>
              </div>
              <div class="card mb-3 text-center">
                <img src="./img/cocacola.png" class="card-img-top" alt="Producto 2" style="height: 200px; width: 200px; display: block; margin: 0 auto;">
                <div class="card-body">
                  <p class="card-text">Producto 2</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</main>


<section class="container-fluid my-5">
  <div class="row g-4">
    <div class="col-md-6">
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white text-center">
          <h5>Productos mas Vendidos</h5>
        </div>
        <div class="card-body">
          <canvas id="chart1" style="width: 100%; height: 400px;"></canvas>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white text-center">
          <h5>Gráfico 2</h5>
        </div>
        <div class="card-body">
          <canvas id="chart2" style="width: 100%; height: 400px;"></canvas>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="module" src="/assets/js/main.js"></script>
<script>
  const ctx1 = document.getElementById('chart1').getContext('2d');
  const chart1 = new Chart(ctx1, {
    type: 'bar',
    data: {
      labels: ['Patata', 'Tomate', 'Peras', 'Coca cola'],
      datasets: [{
        label: 'Ventas',
        data: [10, 20, 30, 40],
        backgroundColor: 'rgba(75, 192, 192, 0.2)',
        borderColor: 'rgba(75, 192, 192, 1)',
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false
    }
  });

  const ctx2 = document.getElementById('chart2').getContext('2d');
const chart2 = new Chart(ctx2, {
  type: 'line',
  data: {
    labels: ['mercadona', 'Lidl','Carrefour','Eroski', 'Aldi', 'Dia'], 
    datasets: [
      {
        label: 'Patata',
        data: [65, 59, 80, 81, 56, 55], 
        borderColor: 'rgba(255, 99, 132, 1)',
        backgroundColor: 'rgba(255, 99, 132, 0.2)',
        borderWidth: 2,
      },
      {
        label: 'Tomate',
        data: [28, 48, 40, 19, 86, 27], 
        borderColor: 'rgba(54, 162, 235, 1)',
        backgroundColor: 'rgba(54, 162, 235, 0.2)',
        borderWidth: 2,
      },
      {
        label: 'Cocacola',
        data: [18, 40, 77, 60, 78, 90], 
        borderColor: 'rgba(75, 192, 192, 1)',
        backgroundColor: 'rgba(75, 192, 192, 0.2)',
        borderWidth: 2,
      },
    ],
  },
  options: {
    responsive: true,
  },
});

</script>
  </body>
</html>
