<!doctype html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login · Portfolio DAW</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link href="/assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar bg-secondary shadow-sm">
        <div class="container-fluid">
          <a class="navbar-brand d-flex align-items-center" href="#">
            <i class="bi bi-cart-fill me-2"></i> Ticket-Logger
          </a>
          <a href="/index.html" class="btn btn-outline-primary ms-3">Productos más vendidos</a>
          <div class="d-flex ms-auto">
            <button id="themeToggle" class="btn btn-outline-primary ms-2">
              <i class="bi bi-sun" id="themeIcon"></i>
            </button>
          </div>
        </div>
      </nav>
    </header>  
    
    <main class="d-flex align-items-center justify-content-center vh-100">
      <div class="card p-4 shadow-lg" style="max-width: 400px; width: 100%;">
        <div class="card-body text-center">
          <h1 class="h3 mb-3 fw-normal">Iniciar sesión</h1>

          <!-- Botones de inicio con Google y GitHub -->
          <div class="d-grid gap-2 mb-4">
            <button class="btn btn-outline-secondary d-flex align-items-center justify-content-center" type="button">
              <i class="bi bi-google me-2"></i> Continuar con Google
            </button>
            <button class="btn btn-outline-dark d-flex align-items-center justify-content-center" type="button">
              <i class="bi bi-github me-2"></i> Continuar con GitHub
            </button>
          </div>

          <hr class="my-3">

          <!-- Formulario de login -->
          <form>
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="loginUser" placeholder="Nombre de usuario" required>
              <label for="loginUser"><i class="bi bi-person-circle me-2"></i>Usuario</label>
            </div>
            <div class="form-floating mb-3">
              <input type="password" class="form-control" id="loginPassword" placeholder="Contraseña" required>
              <label for="loginPassword"><i class="bi bi-lock-fill me-2"></i>Contraseña</label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Iniciar sesión</button>
          </form>

          <p class="mt-3 mb-0 text-muted">¿No tienes una cuenta? <a href="/register.html">Regístrate aquí</a></p>
        </div>
      </div>
    </main>
    <script type="module" src="/assets/js/main.js"></script>
  </body>
</html>
